# Audiss-API

./: pom.xml
src/main/java/audinss/: AudinssApplication.java
src/main/java/audinss/DTO/: AliquotaDTO.java  ClienteDTO.java  ClienteDashDto.java  EmailForgotDTO.java  FcLegislacaoDtInicioDTO.java  FolhaCorrecaoLista.java  MovimentoLista.java  RelatorioAnexoUnicoDTO.java  RelatorioDemostrativoCreditoDTO.java  TaxasSelicDTO.java  VerbaRelatorioDTO.java
src/main/java/audinss/config/: AuthorizationServerConfig.java  EmailConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  TimeZoneConfig.java
src/main/java/audinss/controller/: AliquotasMesController.java  ArtigoController.java  AuthController.java  ClienteController.java  FolhaCorrecaoController.java  LegislacaoController.java  MovimentoController.java  RelatoriosController.java  TaxaSelicController.java  TokenController.java  UsuarioController.java  VerbaPadraoController.java
src/main/java/audinss/entidades/: AliquotasMes.java  Artigo.java  Cliente.java  DelayForgotSenha.java  FolhaCorrecao.java  Legislacao.java  Movimento.java  Permissao.java  TaxaSelic.java  TotalMesCalculado.java  Usuario.java  UsuarioSistema.java  VerbaPadrao.java
src/main/java/audinss/exception/: ApiExceptionHandler.java
src/main/java/audinss/interfaces/: FcQuery.java
src/main/java/audinss/repository/: AliquotasMesRepository.java  ArtigoRepository.java  ClienteRepository.java  DelayForgotRepository.java  FolhaCorrecaoCustomQuery.java  FolhaCorrecaoRepository.java  InitialSqlInserts.java  LegislacaoRepository.java  MovimentoRepository.java  PermissaoRepository.java  TaxaSelicRepository.java  UsuarioRepository.java  VerbaPadraoRepository.java
src/main/java/audinss/response/: Response.java
src/main/java/audinss/servico/: AliquotasMesService.java  ArtigoService.java  AuthService.java  CalculoMesService.java  ClienteService.java  FolhaCorrecaoService.java  LegislacaoService.java  MailerService.java  MovimentoService.java  RelatorioService.java  TaxaService.java  UserDetailsServiceImp.java  UsuarioService.java  VerbaPadraoService.java
src/main/java/audinss/token/: CustomTokenEnhancer.java  RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/audinss/utils/: ExtractSelic.java  ImportTxtSelic.java  SenhaEncript.java  UtilsMethods.java
src/main/resources/: application.properties
src/main/resources/relatorios/: anexo_unico.jasper  relatorio_fc.jasper  tema163.jasper
src/test/java/audinss/: AudinssApplicationTests.java
